JWT_SECRET="your_jwt_secret_key"

DB_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

# local
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# production
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
