# ========================
# Application Configuration
# ========================
JWT_SECRET= # openssl rand -base64 32

# ========================
# Redis Configuration
# ========================
CACHE_PORT=6379
CACHE_PASSWORD=redisadmin
CACHE_USERNAME=redisadmin
CACHE_VOLUME=./volumes/redis
CACHE_URL=redis://redisadmin:redisadmin@cache:6379/

# ========================
# PostgreSQL Configuration
# ========================
DATABASE_PORT=5432
POSTGRES_USER=postgresqladmin
POSTGRES_PASSWORD=postgresqladmin
POSTGRES_DB=pharminc_db
DATABASE_VOLUME=./volumes/postgresql
DATABASE_URL=postgres://postgresqladmin:postgresqladmin@database:5432/pharminc_db

# ========================
# MinIO Configuration
# ========================
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_CONSOLE_PORT=9001
OBJECT_STORAGE_ROOT_USER=minioadmin
OBJECT_STORAGE_ROOT_PASSWORD=minioadmin
OBJECT_STORAGE_BUCKET=pharminc_bucket
OBJECT_STORAGE_VOLUME=./volumes/minio
OBJECT_STORAGE_URL=http://minio:9000
