# ========================
# Application Configuration
# ========================
JWT_SECRET= # openssl rand -base64 32
SERVICE_PORT=3000

# ========================
# PostgreSQL Configuration
# ========================
DATABASE_PORT=5432
POSTGRES_USER=postgresqladmin
POSTGRES_PASSWORD=postgresqladmin
POSTGRES_DB=pharminc_db
DATABASE_VOLUME=./volumes/postgresql
DATABASE_URL=postgres://postgresqladmin:postgresqladmin@database:5432/pharminc_db
